# kariya_project

./: .gitignore
interview-mock-project/interview-mock-service/: pom.xml  readme.md
interview-mock-project/interview-mock-service/src/main/java/org/kariya/: StartUpApplication.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/auth/controller/: LoginController.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/auth/entity/: AuthTokenResult.java  LoginRequest.java  LoginResponse.java  LoginSession.java  LoginUser.java  LogoutRequest.java  RefreshTokenRequest.java  UserInfo.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/auth/filter/: JwtAuthenticationFilter.java  SecurityErrorWriter.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/auth/service/: AuthService.java  LoginUserDetailsService.java  RefreshTokenService.java  TokenVersionService.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/config/: AuthProperties.java  MybatisPlusConfig.java  SecurityConfig.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/constant/: Constants.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/entity/: PageResult.java  Result.java  ResultCode.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/exception/: BusinessException.java  GlobalExceptionHandler.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/system/controller/: MenuController.java  RoleController.java  UserController.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/system/entity/: IdListRequest.java  MenuSaveRequest.java  MenuVO.java  RoleOptionVO.java  RoleSaveRequest.java  RoleUserCountRow.java  RoleVO.java  SysMenu.java  SysRole.java  SysUser.java  UserRoleRow.java  UserSaveRequest.java  UserVO.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/system/service/: MenuService.java  RoleService.java  UserService.java
interview-mock-project/interview-mock-service/src/main/java/org/kariya/utils/: JwtTokenUtil.java
interview-mock-project/interview-mock-service/src/main/resources/: .jasypt.password.example  application.yaml  logback-spring.xml
interview-mock-project/interview-mock-service/src/test/java/org/kariya/: JasyptTest.java
interview-mock-project/interview-mock-view/: .prettierrc.json  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts
interview-mock-project/interview-mock-view/src/: App.tsx  main.tsx
interview-mock-project/interview-mock-view/src/api/: auth.ts  menu.ts  role.ts  user.ts
interview-mock-project/interview-mock-view/src/constants/: menuIcons.tsx
interview-mock-project/interview-mock-view/src/layouts/: index.css  index.tsx
interview-mock-project/interview-mock-view/src/providers/: AntdRegistry.ts
interview-mock-project/interview-mock-view/src/router/: LazyRoutes.tsx  RequireAuth.tsx  componentResolver.tsx  dynamicRoutes.tsx  index.tsx
interview-mock-project/interview-mock-view/src/services/: antd.ts
(+55 files in other folders)
